logging.level.qslv=DEBUG
server.port=8062

qslv.enhanced-request-topic=enhanced.request
qslv.match-reservation-topic=match.reservation
qslv.reservation-by-uuid-topic=reservation.by.uuid
qslv.kafka-consumer-properties-path=app-consumer-kafka.properties
qslv.kafka-producer-properties-path=app-producer-kafka.properties
qslv.kafka-streams-properties-path=app-streams-kafka.properties